@import "bootstrap/scss/bootstrap";
// @tailwind base;
// @tailwind components;
// @tailwind utilities;

.wrapper {
  background-color: gray;
  display: flex;
  flex-wrap: wrap;
  // dodawanie odleglosci miedzy elementami w flexbox
  gap: 10px;
  width: 1000px;
  align-items: center;
}

// odnosi sie do wszystkich potomków z klasa .block-article
// .wrapper .block-article {}

// odnosi sie do bezposrednich potomkow w bloku .wrapper o klasie .block-article
.wrapper > .block-article {
  // width: 200px;
  flex-grow: 1;
  background-color: red;
}
.block-article:first-child {
  // flex-basis: 50px;
  border: 1px solid yellow;
}
.block-article:nth-child(4n) {
  flex-grow: 4;
}

.relative-wrapper {
  width: 500px;
  height: 500px;
  background-color: aqua;
  position: relative;
}

.absolute-block {
  width: 200px;
  height: 200px;
  position: absolute;
  background-color: red;
  top: 50px;
  // transform: translate(50%, -50%);
  right: 50%;
}

body {
  height: 3000px;
}

.header-fixed {
  background: #000;
  color: #fff;
  padding: 50px;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 999;
}

.sticky-wrapper {
  padding-left: 200px;
  height: 1000px;
  position: relative;
  background-color: bisque;
}

.sticky-block {
  height: 150px;
  width: 150px;
  background-color: violet;
  position: sticky;
  top: 50px;
  left: 0;
}

.grid-header {
  font-size: 50px;
}

// grid 18.02

.grid-container {
  display: grid;
  // inicjowanie wierszy oraz kolumn
  // wartosci dla tych właściwości definiuja nam liczbe kolumn/wierszy z szerokoscia lub wysokoscia
  // grid-template-rows: 50px 80px 100px;
  // funkcja do tworzenia wiekszej ilosci tych samych wartości
  // grid-template-columns: repeat(3, 1fr);
  // jednostka fr oznacza wypelnienie wolnej przestrzeni
  // grid-template-columns: repeat(4, 1fr);
  grid-template: 50px 80px 100px / repeat(5, 1fr);
  // grid-template-areas:
  //   "logo nav nav nav"
  //   "main main . sidebar"
  //   "footer footer footer .";
  // place-items: center;
}

.grid-item-1 {
  background-color: red;
  grid-area: 1 / 1 / span 3 / span 2;
  // grid-column: 3/6;
  // grid-area: footer;
}

.grid-item-2 {
  background-color: green;
  grid-area: 3 / 3 / 4 / 6;
  // grid-area: sidebar;
}

.grid-item-3 {
  grid-area: 1 / 5 / span 1 / span 1;
  background-color: blue;
  // grid-area: nav;
}

.grid-item-4 {
  background-color: aqua;
  // grid-area: main;
}

@font-face {
  font-family: "Allura";
  src: url("./fonts/Allura-Regular.woff") format("woff2"),
    url("./fonts/Allura-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Anta";
  src: url("./fonts/Anta-Regular.woff") format("woff2"),
    url("./fonts/Anta-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
